Attempt at collecting feedback from the public announcement 27th of Dec 2013
=============================================================================

Newspapers 
===========

  - Heise Forum:
  http://www.heise.de/newsticker/foren/S-Administratoren-Machet-Krypto-aber-besser/forum-272221/list/e-all/hs-0/


Mailing list (ACH)
=================

Twitter
========
(@bettercrypto account)

cryptography list
=================

Github pull requests
====================

    pullrequest#  42
    Subject: Retry of #36: Change Draft-mark handling
     Tobias "krono": draft letters are now a png image -> pull in that request
    Reviewed by:
    Result: 


    pullrequest#  41
    Subject: Added some Information to the MS IIS section
    Reviewed by:
    Result: 

    pullrequest#  40
    Subject: Added tinc documentation.
    Reviewed by:
    Result: 

    pullrequest#  39
    Subject: openssh: PermitRootLogin: no -> without-password
    Reviewed by:
    Result: 

    pullrequest#  34
    Subject: openssh: First draft of a Kerberos section
    Reviewed by:
    Result: 

    pullrequest#  16
    Subject: Using a TeX command for the cipherstring instead of a perlscript, structure cleanup and unification & UTF-8
    Reviewed by:
    Result: 


Other
======

