%% opensans-01.etx
%% Copyright 2011 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.

\relax

\encoding

\setslot{space}
\endsetslot

\setslot{exclam}
\endsetslot

\setslot{quotedbl}
\endsetslot

\setslot{numbersign}
\endsetslot

\setslot{dollar}
\endsetslot

\setslot{percent}
\endsetslot

\setslot{ampersand}
\endsetslot

\setslot{quotesingle}
\endsetslot

\setslot{parenleft}
\endsetslot

\setslot{parenright}
\endsetslot

\setslot{asterisk}
\endsetslot

\setslot{plus}
\endsetslot

\setslot{comma}
\endsetslot

\setslot{hyphen}
\endsetslot

\setslot{period}
\endsetslot

\setslot{slash}
\endsetslot

\setslot{zero}
\endsetslot

\setslot{one}
\endsetslot

\setslot{two}
\endsetslot

\setslot{three}
\endsetslot

\setslot{four}
\endsetslot

\setslot{five}
\endsetslot

\setslot{six}
\endsetslot

\setslot{seven}
\endsetslot

\setslot{eight}
\endsetslot

\setslot{nine}
\endsetslot

\setslot{colon}
\endsetslot

\setslot{semicolon}
\endsetslot

\setslot{less}
\endsetslot

\setslot{equal}
\endsetslot

\setslot{greater}
\endsetslot

\setslot{question}
\endsetslot

\setslot{at}
\endsetslot

\setslot{A}
\endsetslot

\setslot{B}
\endsetslot

\setslot{C}
\endsetslot

\setslot{D}
\endsetslot

\setslot{E}
\endsetslot

\setslot{F}
\endsetslot

\setslot{G}
\endsetslot

\setslot{H}
\endsetslot

\setslot{I.alt}
\endsetslot

\setslot{J}
\endsetslot

\setslot{K}
\endsetslot

\setslot{L}
\endsetslot

\setslot{M}
\endsetslot

\setslot{N}
\endsetslot

\setslot{O}
\endsetslot

\setslot{P}
\endsetslot

\setslot{Q}
\endsetslot

\setslot{R}
\endsetslot

\setslot{S}
\endsetslot

\setslot{T}
\endsetslot

\setslot{U}
\endsetslot

\setslot{V}
\endsetslot

\setslot{W}
\endsetslot

\setslot{X}
\endsetslot

\setslot{Y}
\endsetslot

\setslot{Z}
\endsetslot

\setslot{bracketleft}
\endsetslot

\setslot{backslash}
\endsetslot

\setslot{bracketright}
\endsetslot

\setslot{asciicircum}
\endsetslot

\setslot{underscore}
\endsetslot

\setslot{grave}
\endsetslot

\setslot{a}
\endsetslot

\setslot{b}
\endsetslot

\setslot{c}
\endsetslot

\setslot{d}
\endsetslot

\setslot{e}
\endsetslot

\setslot{f}
\endsetslot

\setslot{g}
\endsetslot

\setslot{h}
\endsetslot

\setslot{i}
\endsetslot

\setslot{j}
\endsetslot

\setslot{k}
\endsetslot

\setslot{l}
\endsetslot

\setslot{m}
\endsetslot

\setslot{n}
\endsetslot

\setslot{o}
\endsetslot

\setslot{p}
\endsetslot

\setslot{q}
\endsetslot

\setslot{r}
\endsetslot

\setslot{s}
\endsetslot

\setslot{t}
\endsetslot

\setslot{u}
\endsetslot

\setslot{v}
\endsetslot

\setslot{w}
\endsetslot

\setslot{x}
\endsetslot

\setslot{y}
\endsetslot

\setslot{z}
\endsetslot

\setslot{braceleft}
\endsetslot

\setslot{bar}
\endsetslot

\setslot{braceright}
\endsetslot

\setslot{asciitilde}
\endsetslot

\setslot{nonbreakingspace}
\endsetslot

\setslot{exclamdown}
\endsetslot

\setslot{cent}
\endsetslot

\setslot{sterling}
\endsetslot

\setslot{currency}
\endsetslot

\setslot{yen}
\endsetslot

\setslot{brokenbar}
\endsetslot

\setslot{section}
\endsetslot

\setslot{dieresis}
\endsetslot

\setslot{copyright}
\endsetslot

\setslot{ordfeminine}
\endsetslot

\setslot{guillemotleft}
\endsetslot

\setslot{logicalnot}
\endsetslot

\setslot{uni00AD}
\endsetslot

\setslot{registered}
\endsetslot

\setslot{overscore}
\endsetslot

\setslot{degree}
\endsetslot

\setslot{plusminus}
\endsetslot

\setslot{twosuperior}
\endsetslot

\setslot{threesuperior}
\endsetslot

\setslot{acute}
\endsetslot

\setslot{mu}
\endsetslot

\setslot{paragraph}
\endsetslot

\setslot{periodcentered}
\endsetslot

\setslot{cedilla}
\endsetslot

\setslot{onesuperior}
\endsetslot

\setslot{ordmasculine}
\endsetslot

\setslot{guillemotright}
\endsetslot

\setslot{onequarter}
\endsetslot

\setslot{onehalf}
\endsetslot

\setslot{threequarters}
\endsetslot

\setslot{questiondown}
\endsetslot

\setslot{Agrave}
\endsetslot

\setslot{Aacute}
\endsetslot

\setslot{Acircumflex}
\endsetslot

\setslot{Atilde}
\endsetslot

\setslot{Adieresis}
\endsetslot

\setslot{Aring}
\endsetslot

\setslot{AE}
\endsetslot

\setslot{Ccedilla}
\endsetslot

\setslot{Egrave}
\endsetslot

\setslot{Eacute}
\endsetslot

\setslot{Ecircumflex}
\endsetslot

\setslot{Edieresis}
\endsetslot

\setslot{Igrave.alt}
\endsetslot

\setslot{Iacute.alt}
\endsetslot

\setslot{Icircumflex.alt}
\endsetslot

\setslot{Idieresis.alt}
\endsetslot

\setslot{Eth}
\endsetslot

\setslot{Ntilde}
\endsetslot

\setslot{Ograve}
\endsetslot

\setslot{Oacute}
\endsetslot

\setslot{Ocircumflex}
\endsetslot

\setslot{Otilde}
\endsetslot

\setslot{Odieresis}
\endsetslot

\setslot{multiply}
\endsetslot

\setslot{Oslash}
\endsetslot

\setslot{Ugrave}
\endsetslot

\setslot{Uacute}
\endsetslot

\setslot{Ucircumflex}
\endsetslot

\setslot{Udieresis}
\endsetslot

\setslot{Yacute}
\endsetslot

\setslot{Thorn}
\endsetslot

\setslot{germandbls}
\endsetslot

\setslot{agrave}
\endsetslot

\setslot{aacute}
\endsetslot

\setslot{acircumflex}
\endsetslot

\setslot{atilde}
\endsetslot

\setslot{adieresis}
\endsetslot

\setslot{aring}
\endsetslot

\setslot{ae}
\endsetslot

\setslot{ccedilla}
\endsetslot

\setslot{egrave}
\endsetslot

\setslot{eacute}
\endsetslot

\setslot{ecircumflex}
\endsetslot

\setslot{edieresis}
\endsetslot

\setslot{igrave}
\endsetslot

\setslot{iacute}
\endsetslot

\setslot{icircumflex}
\endsetslot

\setslot{idieresis}
\endsetslot

\setslot{eth}
\endsetslot

\setslot{ntilde}
\endsetslot

\setslot{ograve}
\endsetslot

\setslot{oacute}
\endsetslot

\setslot{ocircumflex}
\endsetslot

\setslot{otilde}
\endsetslot

\setslot{odieresis}
\endsetslot

\setslot{divide}
\endsetslot

\setslot{oslash}
\endsetslot

\setslot{ugrave}
\endsetslot

\setslot{uacute}
\endsetslot

\setslot{ucircumflex}
\endsetslot

\setslot{udieresis}
\endsetslot

\setslot{yacute}
\endsetslot

\setslot{thorn}
\endsetslot

\setslot{ydieresis}
\endsetslot

\setslot{Amacron}
\endsetslot

\setslot{amacron}
\endsetslot

\setslot{Abreve}
\endsetslot

\setslot{abreve}
\endsetslot

\setslot{Aogonek}
\endsetslot

\setslot{aogonek}
\endsetslot

\setslot{Cacute}
\endsetslot

\setslot{cacute}
\endsetslot

\setslot{Ccircumflex}
\endsetslot

\setslot{ccircumflex}
\endsetslot

\setslot{Cdot}
\endsetslot

\setslot{cdot}
\endsetslot

\setslot{Ccaron}
\endsetslot

\setslot{ccaron}
\endsetslot

\setslot{Dcaron}
\endsetslot

\setslot{dcaron}
\endsetslot

\setslot{Dcroat}
\endsetslot

\setslot{dcroat}
\endsetslot

\setslot{Emacron}
\endsetslot

\setslot{emacron}
\endsetslot

\setslot{Ebreve}
\endsetslot

\setslot{ebreve}
\endsetslot

\setslot{Edotaccent}
\endsetslot

\setslot{edotaccent}
\endsetslot

\setslot{Eogonek}
\endsetslot

\setslot{eogonek}
\endsetslot

\setslot{Ecaron}
\endsetslot

\setslot{ecaron}
\endsetslot

\setslot{Gcircumflex}
\endsetslot

\setslot{gcircumflex}
\endsetslot

\setslot{Gbreve}
\endsetslot

\setslot{gbreve}
\endsetslot

\setslot{Gdot}
\endsetslot

\setslot{gdot}
\endsetslot

\setslot{Gcommaaccent}
\endsetslot

\setslot{gcommaaccent}
\endsetslot

\setslot{Hcircumflex}
\endsetslot

\setslot{hcircumflex}
\endsetslot

\setslot{Hbar}
\endsetslot

\setslot{hbar}
\endsetslot

\setslot{Itilde.alt}
\endsetslot

\setslot{itilde}
\endsetslot

\setslot{Imacron.alt}
\endsetslot

\setslot{imacron}
\endsetslot

\setslot{Ibreve.alt}
\endsetslot

\setslot{ibreve}
\endsetslot

\setslot{Iogonek.alt}
\endsetslot

\setslot{iogonek}
\endsetslot

\setslot{Idotaccent.alt}
\endsetslot

\setslot{dotlessi}
\endsetslot

\setslot{IJ.alt}
\endsetslot

\setslot{ij}
\endsetslot

\setslot{Jcircumflex}
\endsetslot

\setslot{jcircumflex}
\endsetslot

\setslot{Kcommaaccent}
\endsetslot

\setslot{kcommaaccent}
\endsetslot

\setslot{kgreenlandic}
\endsetslot

\setslot{Lacute}
\endsetslot

\setslot{lacute}
\endsetslot

\setslot{Lcommaaccent}
\endsetslot

\setslot{lcommaaccent}
\endsetslot

\setslot{Lcaron}
\endsetslot

\setslot{lcaron}
\endsetslot

\setslot{Ldot}
\endsetslot

\setslot{ldot}
\endsetslot

\endencoding
