taken from http://auntitled.blogspot.co.at/2010/07/identified-ubuntu-version-from-ssh.html and extended:

Debian:
Debian 4:  SSH-2.0-OpenSSH_4.3p2 Debian-9
Debian 5:  SSH-2.0-OpenSSH_5.1p1 Debian-5
Debian 6:  SSH-2.0-OpenSSH_5.5p1 Debian-6
Debian 7:  SSH-2.0-OpenSSH_6.0p1 Debian-4
Debian 8:  SSH-2.0-OpenSSH_6.7p1

Ubuntu:
Ubuntu 5.10:  SSH-2.0-OpenSSH_4.1p1 Debian-7ubuntu4
Ubuntu 6.04:  SSH-2.0-OpenSSH_4.2p1 Debian-7ubuntu3[.x]
Ubuntu 7.04:  SSH-2.0-OpenSSH_4.3p2 Debian-8ubuntu1[.x]
Ubuntu 7.10:  SSH-2.0-OpenSSH_4.6p1 Debian-5ubuntu0[.x]
Ubuntu 8.04:  SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1[.x]
Ubuntu 8.10:  SSH-2.0-OpenSSH_5.1p1 Debian-3ubuntu1
Ubuntu 9.04:  SSH-2.0-OpenSSH_5.1p1 Debian-5ubuntu1
Ubuntu 9.10:  SSH-2.0-OpenSSH_5.1p1 Debian-6ubuntu2
Ubuntu 10.04: SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu3
Ubuntu 10.04.1: SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu4
Ubuntu 10.04.2: SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu{5,6}
Ubuntu 10.04.3: SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu7
Ubuntu 10.10: SSH-2.0-OpenSSH_5.5p1 Debian-4ubuntu{4,5}
Ubuntu 11.04: SSH-2.0-OpenSSH_5.8p1 Debian-1ubuntu3
Ubuntu 11.10: SSH-2.0-OpenSSH_5.8p1 Debian-7ubuntu1
Ubuntu 12.04: SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.1
Ubuntu 13.04: SSH-2.0-OpenSSH_6.0p1 Debian-4
Ubuntu 13.10: SSH-2.0-OpenSSH_6.2p2 Ubuntu-6ubuntu0.4
Ubuntu 14.04: SSH-2.0-OpenSSH_6.6p1 Ubuntu-2ubuntu1
Ubuntu 14.10: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-8
Ubuntu 16.10: SSH-2.0-OpenSSH_7.3p1

FreeBSD
FreeBSD 7.0:  SSH-2.0-OpenSSH_4.5p1 FreeBSD-20061110
FreeBSD 7.2:  SSH-2.0-OpenSSH_5.1p1 FreeBSD-20080901
FreeBSD 8.0:  SSH-2.0-OpenSSH_5.2p1 FreeBSD-20090522
FreeBSD 8.1:  SSH-2.0-OpenSSH_5.4p1 FreeBSD-20100308
FreeBSD 9.0:  SSH-2.0-OpenSSH_5.8p2_hpn13v11 FreeBSD-20110503
FreeBSD 10.0  SSH-2.0-OpenSSH_6.4_hpn13v11 FreeBSD-20131111
FreeBSD 11.0  SSH-2.0-OpenSSH_7.2 FreeBSD-20160310

OpenSUSE
openSUSE 10.0: SSH-2.0-OpenSSH_5.0
openSUSE 10.1: SSH-2.0-OpenSSH_5.1
openSUSE 10.2: SSH-2.0-OpenSSH_5.2

CentOS
CentOS 4.x:  SSH-2.0-OpenSSH_3.9
CentOS 5.x:  SSH-2.0-OpenSSH_4.3
CentOS 6.x:  SSH-2.0-OpenSSH_5.3

Fedora
Fedora 12:  SSH-2.0-OpenSSH_5.2
Fedora 13:  SSH-2.0-OpenSSH_5.4
Fedora 14:  SSH-2.0-OpenSSH_5.5
Fedora 15:  SSH-2.0-OpenSSH_5.6
Fedora 16:  SSH-2.0-OpenSSH_5.8

Mac OS X
Mac OS X 10.0 (Cheetah)
Mac OS X 10.1 (Puma)
Mac OS X 10.2 (Jaguar)
Mac OS X 10.3 (Panther) ***UNVERIFIED***                                                OpenSSH_3.6.1p1
Mac OS X 10.4 (Tiger) OpenSSH_4.5p1, OpenSSL 0.9.7l 28 Sep 2006:                        SSH-2.0-OpenSSH_4.5
Mac OS X 10.5 (Leopard) OpenSSH_5.2p1, OpenSSL 0.9.7l 28 Sep 2006:                      SSH-2.0-OpenSSH_5.2
Mac OS X 10.6 (Snow Leopard) OpenSSH_5.2p1, OpenSSL 0.9.8y 5 Feb 2013:                  SSH-2.0-OpenSSH_5.2
Mac OS X 10.7 (Lion) OpenSSH_5.6p1, OpenSSL 0.9.8y 5 Feb 2013:                          SSH-2.0-OpenSSH_5.6
Mac OS X 10.8 (Mountain Lion) OpenSSH_5.9p1, OpenSSL 0.9.8y 5 Feb 2013 (ECC broken):    SSH-2.0-OpenSSH_5.9
Mac OS X 10.9 (Mavericks) OpenSSH_6.2p2, OSSLShim 0.9.8r 8 Dec 2011:                    SSH-2.0-OpenSSH_6.2

Raspbian (Raspberry Pi Debian)
Wheezy 2013-09-25 OpenSSH_6.0p1 Debian-4, OpenSSL 1.0.1e 11 Feb 2013:                   SSH-2.0-OpenSSH_6.0p1 Debian-4

ARCH Linux (Raspberry Pi)
ARCH 2013-08-13, OpenSSH_6.2p2, OpenSSL 1.0.1e 11 Feb 2013:                             SSH-2.0-OpenSSH_6.2

complete removal of version string seems to be not desireable: http://www.snailbook.com/faq/version-string.auto.html
