%% Generated by autoinst on 2013/05/26
%%
\ProvidesFile{LY1SourceCodePro-TLF.fd}
    [2013/05/26 (autoinst)  Font definitions for LY1/SourceCodePro-TLF.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceCodePro-TLF}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{bx}{n}{
      <-> ssub * SourceCodePro-TLF/b/n
}{}

\endinput
