%% Generated by autoinst on 2013/05/26
%%
\ProvidesFile{OT1SourceCodePro-TOsF.fd}
    [2013/05/26 (autoinst)  Font definitions for OT1/SourceCodePro-TOsF.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceCodePro-TOsF}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{bx}{n}{
      <-> ssub * SourceCodePro-TOsF/b/n
}{}

\endinput
