%% Generated by autoinst on 2013/05/26
%%
\ProvidesFile{T1SourceCodePro-OsF.fd}
    [2013/05/26 (autoinst)  Font definitions for T1/SourceCodePro-OsF.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SourceCodePro-OsF}{}

\DeclareFontShape{T1}{SourceCodePro-OsF}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-osf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-OsF}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-osf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-OsF}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-osf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-OsF}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-osf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-OsF}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-osf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-OsF}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-osf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-OsF}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-OsF}{bx}{n}{
      <-> ssub * SourceCodePro-OsF/b/n
}{}

\endinput
