%% Generated by autoinst on 2013/05/26
%%
\ProvidesFile{T1SourceCodePro-TOsF.fd}
    [2013/05/26 (autoinst)  Font definitions for T1/SourceCodePro-TOsF.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SourceCodePro-TOsF}{}

\DeclareFontShape{T1}{SourceCodePro-TOsF}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-tosf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-TOsF}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-tosf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-TOsF}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-TOsF}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-tosf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-TOsF}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-tosf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-TOsF}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-TOsF}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-tosf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-TOsF}{bx}{n}{
      <-> ssub * SourceCodePro-TOsF/b/n
}{}

\endinput
