# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

## General TLS options
tls_ssl_options = NO_COMPRESSION

## Server-side TLS
# Server certificate
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
# Server key
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
# TLS Logging
# Use 0 for Postfix >= 2.9, and 1 for earlier versions
smtpd_tls_loglevel = 0
# Enable opportunistic TLS support in the SMTP server
smtpd_tls_security_level = may
# Optional: If you have SMTP AUTH enabled, offer it after STARTTLS only
# in order to protect SASL's unencrypted PLAIN and LOGIN mechanisms
smtpd_tls_auth_only = yes

## Submission server TLS
# Disable unwanted protocols
mua_tls_mandatory_protocols = !SSLv2, !SSLv3
# Demand high ciphers
mua_tls_mandatory_ciphers=high
# Limit the cipher list
mua_high_cipherlist=EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA
# TODO
mua_tls_eecdh_grade=ultra

## Client-side TLS
# Enable opportunistic TLS support in the SMTP client
smtp_tls_security_level = may
# Client certificate
smtp_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
# Client key
smtp_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
# Log when remote server offers STARTTLS (useful to identify partners for
# policies)
smtp_tls_note_starttls_offer = yes
# TODO
smtp_tls_loglevel = 1


## Client-side DANE TLS
# Enable opportunistic and identified TLS support in the SMTP client
smtp_tls_security_level = dane
# Require DNSSEC DNS lookups
smtp_dns_support_level = dnssec




smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = 
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = 

