%% opensans-03.etx
%% Copyright 2011 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.

\relax

\encoding

\setslot{emdash}
\endsetslot

\setslot{afii00208}
\endsetslot

\setslot{underscoredbl}
\endsetslot

\setslot{quoteleft}
\endsetslot

\setslot{quoteright}
\endsetslot

\setslot{quotesinglbase}
\endsetslot

\setslot{quotereversed}
\endsetslot

\setslot{quotedblleft}
\endsetslot

\setslot{quotedblright}
\endsetslot

\setslot{quotedblbase}
\endsetslot

\setslot{dagger}
\endsetslot

\setslot{daggerdbl}
\endsetslot

\setslot{bullet}
\endsetslot

\setslot{ellipsis}
\endsetslot

\setslot{perthousand}
\endsetslot

\setslot{minute}
\endsetslot

\setslot{second}
\endsetslot

\setslot{guilsinglleft}
\endsetslot

\setslot{guilsinglright}
\endsetslot

\setslot{exclamdbl}
\endsetslot

\setslot{fraction}
\endsetslot

\setslot{nsuperior}
\endsetslot

\setslot{franc}
\endsetslot

\setslot{afii08941}
\endsetslot

\setslot{peseta}
\endsetslot

\setslot{Euro}
\endsetslot

\setslot{afii61248}
\endsetslot

\setslot{afii61289}
\endsetslot

\setslot{afii61352}
\endsetslot

\setslot{trademark}
\endsetslot

\setslot{Omega}
\endsetslot

\setslot{estimated}
\endsetslot

\setslot{oneeighth}
\endsetslot

\setslot{threeeighths}
\endsetslot

\setslot{fiveeighths}
\endsetslot

\setslot{seveneighths}
\endsetslot

\setslot{partialdiff}
\endsetslot

\setslot{Delta}
\endsetslot

\setslot{product}
\endsetslot

\setslot{summation}
\endsetslot

\setslot{minus}
\endsetslot

\setslot{radical}
\endsetslot

\setslot{infinity}
\endsetslot

\setslot{integral}
\endsetslot

\setslot{approxequal}
\endsetslot

\setslot{notequal}
\endsetslot

\setslot{lessequal}
\endsetslot

\setslot{greaterequal}
\endsetslot

\setslot{lozenge}
\endsetslot

\setslot{uniFB01}
\endsetslot

\setslot{uniFB02}
\endsetslot

\setslot{cyrillicbreve}
\endsetslot

\setslot{dotlessj}
\endsetslot

\setslot{caroncommaaccent}
\endsetslot

\setslot{commaaccent}
\endsetslot

\setslot{commaaccentrotate}
\endsetslot

\setslot{zerosuperior}
\endsetslot

\setslot{foursuperior}
\endsetslot

\setslot{fivesuperior}
\endsetslot

\setslot{sixsuperior}
\endsetslot

\setslot{sevensuperior}
\endsetslot

\setslot{eightsuperior}
\endsetslot

\setslot{ninesuperior}
\endsetslot

\setslot{uni2000}
\endsetslot

\setslot{uni2001}
\endsetslot

\setslot{uni2002}
\endsetslot

\setslot{uni2003}
\endsetslot

\setslot{uni2004}
\endsetslot

\setslot{uni2005}
\endsetslot

\setslot{uni2006}
\endsetslot

\setslot{uni2007}
\endsetslot

\setslot{uni2008}
\endsetslot

\setslot{uni2009}
\endsetslot

\setslot{uni200A}
\endsetslot

\setslot{uni200B}
\endsetslot

\setslot{uniFEFF}
\endsetslot

\setslot{uniFFFC}
\endsetslot

\setslot{uniFFFD}
\endsetslot

\setslot{uni01F0}
\endsetslot

\setslot{uni02BC}
\endsetslot

\setslot{uni03D1}
\endsetslot

\setslot{uni03D2}
\endsetslot

\setslot{uni03D6}
\endsetslot

\setslot{uni1E3E}
\endsetslot

\setslot{uni1E3F}
\endsetslot

\setslot{uni1E00}
\endsetslot

\setslot{uni1E01}
\endsetslot

\setslot{uni1F4D}
\endsetslot

\setslot{uni02F3}
\endsetslot

\setslot{dasiaoxia}
\endsetslot

\setslot{uniFB03}
\endsetslot

\setslot{uniFB04}
\endsetslot

\setslot{Ohorn}
\endsetslot

\setslot{ohorn}
\endsetslot

\setslot{Uhorn}
\endsetslot

\setslot{uhorn}
\endsetslot

\setslot{uni0300}
\endsetslot

\setslot{uni0301}
\endsetslot

\setslot{uni0303}
\endsetslot

\setslot{hook}
\endsetslot

\setslot{dotbelow}
\endsetslot

\setslot{uni0400}
\endsetslot

\setslot{uni040D}
\endsetslot

\setslot{uni0450}
\endsetslot

\setslot{uni045D}
\endsetslot

\setslot{uni0460}
\endsetslot

\setslot{uni0461}
\endsetslot

\setslot{uni0462}
\endsetslot

\setslot{uni0463}
\endsetslot

\setslot{uni0464}
\endsetslot

\setslot{uni0465}
\endsetslot

\setslot{uni0466}
\endsetslot

\setslot{uni0467}
\endsetslot

\setslot{uni0468}
\endsetslot

\setslot{uni0469}
\endsetslot

\setslot{uni046A}
\endsetslot

\setslot{uni046B}
\endsetslot

\setslot{uni046C}
\endsetslot

\setslot{uni046D}
\endsetslot

\setslot{uni046E}
\endsetslot

\setslot{uni046F}
\endsetslot

\setslot{uni0470}
\endsetslot

\setslot{uni0471}
\endsetslot

\setslot{uni0472}
\endsetslot

\setslot{uni0473}
\endsetslot

\setslot{uni0474}
\endsetslot

\setslot{uni0475}
\endsetslot

\setslot{uni0476}
\endsetslot

\setslot{uni0477}
\endsetslot

\setslot{uni0478}
\endsetslot

\setslot{uni0479}
\endsetslot

\setslot{uni047A}
\endsetslot

\setslot{uni047B}
\endsetslot

\setslot{uni047C}
\endsetslot

\setslot{uni047D}
\endsetslot

\setslot{uni047E}
\endsetslot

\setslot{uni047F}
\endsetslot

\setslot{uni0480}
\endsetslot

\setslot{uni0481}
\endsetslot

\setslot{uni0482}
\endsetslot

\setslot{uni0483}
\endsetslot

\setslot{uni0484}
\endsetslot

\setslot{uni0485}
\endsetslot

\setslot{uni0486}
\endsetslot

\setslot{uni0488}
\endsetslot

\setslot{uni0489}
\endsetslot

\setslot{uni048A}
\endsetslot

\setslot{uni048B}
\endsetslot

\setslot{uni048C}
\endsetslot

\setslot{uni048D}
\endsetslot

\setslot{uni048E}
\endsetslot

\setslot{uni048F}
\endsetslot

\setslot{uni0492}
\endsetslot

\setslot{uni0493}
\endsetslot

\setslot{uni0494}
\endsetslot

\setslot{uni0495}
\endsetslot

\setslot{uni0496}
\endsetslot

\setslot{uni0497}
\endsetslot

\setslot{uni0498}
\endsetslot

\setslot{uni0499}
\endsetslot

\setslot{uni049A}
\endsetslot

\setslot{uni049B}
\endsetslot

\setslot{uni049C}
\endsetslot

\setslot{uni049D}
\endsetslot

\setslot{uni049E}
\endsetslot

\setslot{uni049F}
\endsetslot

\setslot{uni04A0}
\endsetslot

\setslot{uni04A1}
\endsetslot

\setslot{uni04A2}
\endsetslot

\setslot{uni04A3}
\endsetslot

\setslot{uni04A4}
\endsetslot

\setslot{uni04A5}
\endsetslot

\setslot{uni04A6}
\endsetslot

\setslot{uni04A7}
\endsetslot

\setslot{uni04A8}
\endsetslot

\setslot{uni04A9}
\endsetslot

\setslot{uni04AA}
\endsetslot

\setslot{uni04AB}
\endsetslot

\setslot{uni04AC}
\endsetslot

\setslot{uni04AD}
\endsetslot

\setslot{uni04AE}
\endsetslot

\setslot{uni04AF}
\endsetslot

\setslot{uni04B0}
\endsetslot

\setslot{uni04B1}
\endsetslot

\setslot{uni04B2}
\endsetslot

\setslot{uni04B3}
\endsetslot

\setslot{uni04B4}
\endsetslot

\setslot{uni04B5}
\endsetslot

\setslot{uni04B6}
\endsetslot

\setslot{uni04B7}
\endsetslot

\setslot{uni04B8}
\endsetslot

\setslot{uni04B9}
\endsetslot

\setslot{uni04BA}
\endsetslot

\setslot{uni04BB}
\endsetslot

\setslot{uni04BC}
\endsetslot

\setslot{uni04BD}
\endsetslot

\setslot{uni04BE}
\endsetslot

\setslot{uni04BF}
\endsetslot

\setslot{uni04C0.alt}
\endsetslot

\setslot{uni04C1}
\endsetslot

\setslot{uni04C2}
\endsetslot

\setslot{uni04C3}
\endsetslot

\setslot{uni04C4}
\endsetslot

\setslot{uni04C5}
\endsetslot

\setslot{uni04C6}
\endsetslot

\setslot{uni04C7}
\endsetslot

\setslot{uni04C8}
\endsetslot

\setslot{uni04C9}
\endsetslot

\setslot{uni04CA}
\endsetslot

\setslot{uni04CB}
\endsetslot

\setslot{uni04CC}
\endsetslot

\setslot{uni04CD}
\endsetslot

\setslot{uni04CE}
\endsetslot

\setslot{uni04CF.alt}
\endsetslot

\setslot{uni04D0}
\endsetslot

\setslot{uni04D1}
\endsetslot

\setslot{uni04D2}
\endsetslot

\setslot{uni04D3}
\endsetslot

\setslot{uni04D4}
\endsetslot

\setslot{uni04D5}
\endsetslot

\setslot{uni04D6}
\endsetslot

\setslot{uni04D7}
\endsetslot

\setslot{uni04D8}
\endsetslot

\setslot{uni04D9}
\endsetslot

\setslot{uni04DA}
\endsetslot

\setslot{uni04DB}
\endsetslot

\setslot{uni04DC}
\endsetslot

\setslot{uni04DD}
\endsetslot

\setslot{uni04DE}
\endsetslot

\setslot{uni04DF}
\endsetslot

\setslot{uni04E0}
\endsetslot

\setslot{uni04E1}
\endsetslot

\setslot{uni04E2}
\endsetslot

\setslot{uni04E3}
\endsetslot

\setslot{uni04E4}
\endsetslot

\setslot{uni04E5}
\endsetslot

\setslot{uni04E6}
\endsetslot

\setslot{uni04E7}
\endsetslot

\setslot{uni04E8}
\endsetslot

\setslot{uni04E9}
\endsetslot

\setslot{uni04EA}
\endsetslot

\setslot{uni04EB}
\endsetslot

\setslot{uni04EC}
\endsetslot

\setslot{uni04ED}
\endsetslot

\setslot{uni04EE}
\endsetslot

\setslot{uni04EF}
\endsetslot

\setslot{uni04F0}
\endsetslot

\setslot{uni04F1}
\endsetslot

\setslot{uni04F2}
\endsetslot

\setslot{uni04F3}
\endsetslot

\setslot{uni04F4}
\endsetslot

\setslot{uni04F5}
\endsetslot

\setslot{uni04F6}
\endsetslot

\setslot{uni04F7}
\endsetslot

\setslot{uni04F8}
\endsetslot

\setslot{uni04F9}
\endsetslot

\endencoding
