\usepackage[%
                shash={daebc60},
                lhash={daebc6054be597efab924172e6c7afcff217efcd},
                authname={Aaron Kaplan},
                authemail={aaron@lo-res.org},
                authsdate={2013-11-21},
                authidate={2013-11-21 16:33:43 +0100},
                authudate={1385048023},
                commname={Aaron Kaplan},
                commemail={aaron@lo-res.org},
                commsdate={2013-11-21},
                commidate={2013-11-21 16:33:43 +0100},
                commudate={1385048023},
                refnames={ (HEAD, origin/master, origin/HEAD, master)}
        ]{gitsetinfo}