\usepackage[%
                shash={cd60668},
                lhash={cd60668d65c7d16f5da48bb5a9ad75167c3247a2},
                authname={Adi Kriegisch},
                authemail={adi@kriegisch.at},
                authsdate={2013-11-21},
                authidate={2013-11-21 10:16:56 +0100},
                authudate={1385025416},
                commname={Adi Kriegisch},
                commemail={adi@kriegisch.at},
                commsdate={2013-11-21},
                commidate={2013-11-21 10:16:56 +0100},
                commudate={1385025416},
                refnames={ (HEAD, origin/master, origin/HEAD, master)}
        ]{gitsetinfo}