\usepackage[%
                shash={ff21d4b},
                lhash={ff21d4b792b909a75c3cf5be4202e69c1c59812b},
                authname={Ulrich},
                authemail={ulrich.poeschl@bmlv.gv.at},
                authsdate={2013-11-21},
                authidate={2013-11-21 10:54:09 +0100},
                authudate={1385027649},
                commname={Ulrich},
                commemail={ulrich.poeschl@bmlv.gv.at},
                commsdate={2013-11-21},
                commidate={2013-11-21 10:54:09 +0100},
                commudate={1385027649},
                refnames={ (HEAD, master)}
        ]{gitsetinfo}