# /usr/share/doc/lighttpd/ssl.txt

$SERVER["socket"] == "0.0.0.0:443" {
	ssl.engine = "enable"
	ssl.use-sslv2 = "disable"
	ssl.use-sslv3 = "disable"
	ssl.pemfile = "/etc/lighttpd/server.pem"

	ssl.cipher-list = "EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA"
	ssl.honor-cipher-order = "enable"
    # use group16 dh parameters
	ssl.dh-file = "/etc/lighttpd/ssl/dh4096.pem"
	ssl.ec-curve = "secp384r1"
	setenv.add-response-header  = ( "Strict-Transport-Security" => "max-age=15768000") # six months
	# use this only if all subdomains support HTTPS!
	# setenv.add-response-header  = ( "Strict-Transport-Security" => "max-age=15768000; includeSubDomains")
}
